jetty.minThreadPollSize=10
jetty.maxThreadPollSize=100
jetty.idleTimout=120
jetty.port=8080

datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=a.liachko
datasource.password=

kafka.bootstrapAddress=localhost:9092
kafka.groupId=mygroup
