datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=a.liachko
datasource.password=postgres