datasource.driver=org.h2.Driver
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.connection.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=password
datasource.hibernate.current_session_context_class=thread
datasource.hibernate.show_sql=true
datasource.hibernate.format_sql=true
datasource.initializer.startup=true
datasource.initializer.path=sql

jetty.minThreadPollSize=10
jetty.maxThreadPollSize=100
jetty.idleTimout=120

jetty.port=8080